# kafka-streams

./: .gitignore  README.md  pom.xml
bank-balance/: pom.xml
bank-balance/src/main/java/: BankBalanceProducer.java  BankBalanceStreams.java
favorite-color/: pom.xml
favorite-color/src/main/java/: FavoriteColor.java
user-enricher/: pom.xml
user-enricher/src/main/java/: UserDataProducer.java  UserEnricher.java
word-count/: pom.xml
word-count/src/main/java/com/github/sroigmas/kafka/streams/: WordCount.java
word-count/src/test/java/com/github/sroigmas/kafka/streams/: WordCountTest.java
